{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "db_tiendavirtual",
    "host": "localhost",
    "port": 3307,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "1234",
    "database": "db_tiendavirtual",
    "host": "localhost",
    "port": 3307,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "1234",
    "database": "db_tiendavirtual",
    "host": "localhost",
    "port": 3307,
    "dialect": "mysql"
  }
}
